/** @format */

.setting {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.setting-main {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding: 15px;
}

.setting-item {
  display: grid;
  grid-template-columns: 100px 200px;
  align-items: center;
  row-gap: 5px;
  column-gap: 10px;
}

.setting-selector {
  color: black;
  height: auto;
  width: auto;
  padding: 8px;
  border: 1px solid rgb(194, 194, 194);
  border-radius: 3px;
}
